<html>
  <head>
    <title>Medium Copy Cat</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="banner">
      <div class="container">
        <div class="banner-content">
          <h1>Duis iaculis sem</h1>
          <p>Lorem ipsum dolor sit amet, <em>consectetur adipiscing</em> lit</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content-main">
        <h2>Aenean Vel Sodales Urna</h2>
        <p>Suspendisse quis risus ac mauris scelerisque facilisis. Praesent eu nibh sit amet arcu rutrum efficitur. Cras ac dui nec ligula hendrerit pretium. Aliquam gravida in magna sagittis sagittis. Vivamus placerat vestibulum massa quis condimentum. Donec sed elit a dolor dapibus faucibus vestibulum non sapien. Nunc malesuada tristique justo. Nulla varius sodales ligula, feugiat tincidunt felis feugiat ut</p>
        <h2><em>Fusce vitae leo scelerisque</em></h2>
        <p>Nunc sed quam enim. Phasellus cursus lorem in arcu aliquam pretium. Aliquam nec arcu aliquam, vestibulum quam elementum, sagittis lectus. Phasellus non nulla ante. Vestibulum ante dui, venenatis vitae aliquet eget, dignissim id mi. Nam sit amet mi feugiat, gravida ex eget, varius dolor. In sem odio, feugiat sed mollis nec, volutpat non nibh. Nullam eu eleifend quam.</p>
        <h2>Molestie Massa Sit</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum leo vitae sapien vestibulum, sit amet mattis lorem feugiat. Curabitur egestas aliquam mollis. Proin sed hendrerit nunc. Cras metus dolor, ornare vitae sodales commodo, pharetra eu justo. Integer vel dolor sapien. Aliquam dictum egestas ullamcorper. Maecenas pretium risus metus, sed porttitor felis euismod nec. Nulla imperdiet aliquet pretium.</p>
      </div>
    </div>


  </body>
</html>
